# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Master-CPP20
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kell/repos/CPP20-masterclass/build && /usr/local/bin/cmake --regenerate-during-build -S/home/kell/repos/CPP20-masterclass -B/home/kell/repos/CPP20-masterclass/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kell/repos/CPP20-masterclass/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kell/repos/CPP20-masterclass/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Section2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kell/repos/CPP20-masterclass/build/Section2 && /usr/local/bin/cmake --regenerate-during-build -S/home/kell/repos/CPP20-masterclass -B/home/kell/repos/CPP20-masterclass/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Section2/rebuild_cache: phony Section2/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Section2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kell/repos/CPP20-masterclass/build/Section2 && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Section2/edit_cache: phony Section2/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target section2


#############################################
# Order-only phony target for section2

build cmake_object_order_depends_target_section2: phony || Section2/CMakeFiles/section2.dir

build Section2/CMakeFiles/section2.dir/hello_world.cpp.o: CXX_COMPILER__section2_ ../Section2/hello_world.cpp || cmake_object_order_depends_target_section2
  DEP_FILE = Section2/CMakeFiles/section2.dir/hello_world.cpp.o.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = Section2/CMakeFiles/section2.dir
  OBJECT_FILE_DIR = Section2/CMakeFiles/section2.dir
  TARGET_COMPILE_PDB = Section2/CMakeFiles/section2.dir/
  TARGET_PDB = section2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target section2


#############################################
# Link the executable section2

build section2: CXX_EXECUTABLE_LINKER__section2_ Section2/CMakeFiles/section2.dir/hello_world.cpp.o
  OBJECT_DIR = Section2/CMakeFiles/section2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Section2/CMakeFiles/section2.dir/
  TARGET_FILE = section2
  TARGET_PDB = section2.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kell/repos/CPP20-masterclass/build

build all: phony Section2/all

# =============================================================================

#############################################
# Folder: /home/kell/repos/CPP20-masterclass/build/Section2

build Section2/all: phony section2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Section2/CMakeLists.txt ../gcc-11.1.cmake /usr/local/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.4/CMakeCCompiler.cmake CMakeFiles/3.20.4/CMakeCXXCompiler.cmake CMakeFiles/3.20.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Section2/CMakeLists.txt ../gcc-11.1.cmake /usr/local/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.4/CMakeCCompiler.cmake CMakeFiles/3.20.4/CMakeCXXCompiler.cmake CMakeFiles/3.20.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
